<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Giroscopio">


    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animGyroscope"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="move-phone.json" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:text="@string/txt_gyroscope_instruction"
            style="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/txtGyroscope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            style="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>


</LinearLayout>