<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuOpciones">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_sensor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textAlignment="center" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="true"
        android:alignmentMode="alignMargins"
        android:rowCount="3"
        android:columnCount="2"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProximidad"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_proximity_sensor"
                    android:layout_gravity="top|center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sensor de Proximidad"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textAlignment="center" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGiroscopio"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_gyroscope"
                    android:layout_gravity="top|center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sensor de Giroscopio"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textAlignment="center"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRotacionV"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_shake_phone"
                    android:layout_gravity="top|center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sensor Rotación Vector"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textAlignment="center" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEjemplo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_compass"
                    android:layout_gravity="top|center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ejemplo Uso de Sensores"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textAlignment="center" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>